html,
body{
  background-color: #fff;
}
body{
  padding: 0;
  margin: 0;
  color: #464C5B;
  font-size: 14px;
  line-height: 1.4;
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
  /*font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol", "Microsoft YaHei";*/
  /*font-family: Roboto, Segoe UI, "Microsoft YaHei", Helvetica Neue For Number,-apple-system,BlinkMacSystemFont,PingFang SC,Hiragino Sans GB, "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;*/
}
div{
  box-sizing: border-box;
}
a{
  text-decoration: none;
  color: #0366d6;
}
pre,code{
  font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, "Microsoft YaHei";
}
code{
  color: #d03bc8;
  padding: 0.1em 0.4em;
  margin: 0;
  background-color: rgba(111, 66, 193, 0.07);
  border-radius: 3px;
}
::selection{
  background: #CBD1DE;
}
.f-left{
  float: left;
}
.f-right{
  float: right;
}
.clearfix:before,
.clearfix:after{
  content: "";
  display: table;
  clear: both;
}
.text-center{
  text-align: center;
}






.priview-box{
  margin-bottom: 50px;
}
.priview-box .description{
  color: #62676C;
}





.page-body{
  padding: 15px;
}
.page-body .page-header{
  background: #fff;
  padding: 15px;
  margin: -15px -15px 15px -15px;
}
.page-body .page-header .page-title{
  font-size: 18px;
  margin: 0;
  margin-bottom: 15px;
  color: #585A5F;
}

.page-body h1{
  font-size: 2rem;
  font-weight: 400;
  margin: 20px 0;
}
.page-body h2{
  font-size: 1.5rem;
  font-weight: 400;
}




.box{
  background: #fff;
  border-radius: 3px;
  padding: 15px;
}
.box .box-header:before,
.box .box-header:after,
.box .box-footer:before,
.box .box-footer:after{
  content: "";
  display: table;
  clear: both;
}
.box .box-header{
  padding-bottom: 15px;
}
.box .box-footer{
  padding: 15px 0;
}
.box .box-header .box-title{
  font-size: 18px;
  font-weight: 100;
  margin: 0;
}

.progress-bg{
  margin: 0 auto;
  width: 60%;
  height: 4px;
  background: rgba(245,245,245, 0.2);
  overflow: hidden;
}
.progress-bg .progress{
  width: 50%;
  height: 4px;
  margin-left: -50%;
  background: #19a05e;
  float: left;
  animation: progress 1s linear infinite;
}

@keyframes progress {
  0% {
    margin-left: -50%;
  }
  100% {
    margin-left: 100%;
  }
}
