
@font-face {font-family: "iconfont";
  src: url('../fonts/iconfont.eot?t=1491870595080'); /* IE9*/
  src: url('../fonts/iconfont.eot?t=1491870595080#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/iconfont.woff?t=1491870595080') format('woff'), /* chrome, firefox */
  url('../fonts/iconfont.ttf?t=1491870595080') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../fonts/iconfont.svg?t=1491870595080#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shipin:before { content: "\e622"; }

.icon-music:before { content: "\e63d"; }

.icon-xiaoxi:before { content: "\e613"; }

.icon-jinlingyingcaiwangtubiao38:before { content: "\e749"; }

.icon-guanzhu:before { content: "\e64a"; }

.icon-icon6:before { content: "\e609"; }

.icon-tupian:before { content: "\e604"; }

.icon-xin-1:before { content: "\e605"; }

.icon-face:before { content: "\e657"; }

.icon-loading:before { content: "\e64e"; }

.icon-zhuanfa:before { content: "\e651"; }

