<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <title>photo</title>
    <link rel="stylesheet" href="/static/css/global.css" charset="utf-8">
  <link rel="stylesheet"  href="/static/css/common.css" charset="utf-8">
    <script src="./static/js/qrcode.js"></script>  
    <!-- <script src="./static/js/vconsole.min.js"></script>   -->
    <script>
    	 var serverUrl = '';
    </script>
    <script src="./static/js/vconsole.min.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
