.sys-section{
    display: block;
    width: 100%;
    margin-bottom: $basicMargin*2;
    & > .title{
        height: 50px;
        margin-bottom: $basicMargin;
        border-bottom: 1px solid $borderColor;
        &::after{
            content: "";
            display: block;
            height: 0;
            clear: both;
        }
        & > strong{
            font-weight: bold;
            font-size: 22px;
            line-height: 50px;
        }
        &  > .toolbar{
            float: right;
        }
    }
}