body{
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  color: #313E51;
  font-size: 14px;
  line-height: 1.4;
  background-color: transparent;
  font-family: "Segoe UI", "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
}
div{
  box-sizing: border-box;
}
a{
  text-decoration: none;
  color: #0366d6;
}
::selection{
  background: #CBD1DE;
}
.text-center{
  text-align: center;
}
.main-view{
  width: 100%;
  height: 100%;
}

.m-icon-close{
  display: inline-block;
  position: relative;
}
.m-icon-close:after,
.m-icon-close:before{
  content: '';
  position: absolute;
  display: inline-block;
  width: 10px;
  height: 1px;
  background: #fff;
}
.m-icon-close:before{
  transform: rotate(-45deg);
}
.m-icon-close:after{
  transform: rotate(45deg);
}


