$themeColor: #465873;
$baseImageURL: '~sysStatic/images/dark/';

/* 基础颜色
-------------------------- */
$lighterGray: #eee;
$lightGray: #ccc;

$themeColorLighter: lighten($themeColor, 5%);
$themeColorDarken: darken($themeColor, 8%);


/* 组件设置
-------------------------- */
/* login */
$loginBg: url($baseImageURL+"login.jpg") center center no-repeat;
$loginBtn: #424f60;
$loginTextColor: $lightGray;
$loginInputBorderColor: rgba(255,255,255,.1);
$loginInputBg: $themeColor;
$loginInputErrBg: inherit;
$loginInputColor: $loginTextColor;
$loginLangCurBg: #ff6363;
$loginLangCurColor: $themeColor;

/* header */
$headerBgColor: $themeColorDarken;

/* nav */
$leftNavBg: $themeColor;
$leftNavColor: $lighterGray;
$leftNavBorder: none;

$topNavItemColor: $leftNavColor;
$topNavItemHoverBg: darken($headerBgColor, 8%);
$topNavItemActiveBg: #20a0ff;

$topSubNavBg: $headerBgColor;
$topSubNavItemColor: $topNavItemColor;
$topSubNavItemHover: $topNavItemHoverBg;
