$themeColor: #52bab5 !default;
$baseImageURL: '~sysStatic/images/default/' !default;

/* 基础颜色
-------------------------- */
$white: #fff !default;
$lighterGray: #eee !default;
$lightGray: #ccc !default;
$neutralGray: #aaa !default;
$gray: #999 !default;
$darkGray: #666 !default;
$darkerGray: #333 !default;
$red: #d45b5b !default;

$themeColorLighter: lighten($themeColor, 30%) !default;
$themeColorDarken: darken($themeColor, 8%) !default;
$themeGray: #f9f9f9 !default;

$borderColor: #5cc1c0 !default;
$pageColor: $white !default;
$transparent: rgba(0,0,0,0) !default;
$shadowColor: rgba($lightGray, .3) !default;


/* 基本设置
-------------------------- */
$basicSpace: 10px !default;
$basicMargin: $basicSpace !default;
$basicPadding: $basicMargin !default;


/* 字体设置
-------------------------- */
/* 设置1rem = 20px。需要与util/rem.js中的值相同 */
$fontRem: 20px !default;
/* 非响应式基本字号大小 */
$fontSize: 14px !default;
/* 响应式基本字号大小 16px = 1.3rem*/
$fontResponseSize: 1.3rem !default;
$fontFamily: "Helvetica", "Microsoft Yahei", san-serif !default;
$fontColor: $darkerGray !default;
$linkColor: $themeColor !default;


/* 组件设置
-------------------------- */
/* login */
$loginBg: url($baseImageURL+"login.jpg") center center no-repeat !default;
$loginBtn: $themeColorDarken !default;
$loginTextColor: darken($white, 12%) !default;
$loginErrTextColor: #e5b989 !default;
$loginInputBorderColor: none !default;
$loginInputBg: $lighterGray !default;
$loginInputErrBg: #ffdede !default;
$loginInputColor: $darkGray !default;
$loginLangCurBg: darken($loginBtn, 2%) !default;
$loginLangCurColor: $lighterGray !default;

/* header */
$headerHeight: 60px !default;
$headerBgColor: $themeColor !default;
$headerBorderColor: none !default;
$headerShadow: $transparent !default;
$headerColor: white !default;
$headerFontSize: 20px !default;

/* nav */
$leftNavBg: #f4f4f4 !default;
$leftNavWidth: 160px !default;
$leftNavColor: $fontColor !default;
$leftNavBorder: 1px solid $lightGray !default;

$topNavItemColor: $headerColor !default;
$topNavItemHoverBg: darken($headerBgColor, 8%) !default;
$topNavItemActiveBg: $themeColorLighter !default;

$topSubNavBg: $white !default;
$topSubNavItemColor: $themeColorDarken !default;
$topSubNavItemHover: darken($topSubNavBg, 5%) !default;

/* sysNotes */
$notesBgColor: $lighterGray !default;
$notesBorderColor: $themeColor !default;