.sys-login{
    width: 100%;
    height: 100%;
    background: $loginBg;

    .login-area {
        width: 330px;
        padding-top: 10%;
        margin: 0 auto;
        .logo {
            width: 100%;
            height: 200px;
            text-align: center;
            img {
                width: 160px;
            }
        }
    }

    .form-group {
        position: relative;
        padding-bottom: 20px;
        color: $loginTextColor;
        overflow: hidden;

        input::-webkit-input-placeholder{
            color: #7e9fb0;
        }
        
        .el-input__inner {
            height: 40px;
            line-height: 40px;
            padding-left: 10px;
            background-color: $loginInputBg;
            border: 1px solid $loginInputBorderColor;
            border-radius: 4px;
            color: $loginInputColor;
            font-size: 15px;
            overflow: hidden;

            &:hover{
                border-color: rgba(255,255,255,.2);
            }
            &:focus{
                border-color: rgba(255,255,255,.4);
            }
        }
        .el-form-item{
            &.is-error .el-input__inner{
                border-color: $red;
                background-color: $loginInputErrBg;
            }
            &.captcha {
                .el-input{
                    width: auto;
                }
                input{
                    width: 200px;
                }
                img{
                    float: right;
                    width: 100px;
                    height: 40px;
                }
            }
        }
        .el-form-item__error{
            color: $loginErrTextColor;
        }
    }

    .btn-login {
        display: block;
        width: 100%;
        height: 40px;
        line-height: 40px;
        margin: 10px 0;
        padding: 0;
        background: $loginBtn;
        border: none;
        border-radius: 4px;
        color: $loginTextColor;
        font-size: 18px;
        text-align: center;
        cursor: pointer;

        &:hover{
            background: darken($loginBtn, 2%)
        }
    }
    
    .err-msg{
        color: $red;
    }
    .tip{
        margin-top: 10px;
        color: $loginTextColor;
    }

    .lang-toggle{
        text-align: center;
        color: $loginTextColor;

        span{
            display: inline-block;
            width: 26px;
            height: 26px;
            line-height: 26px;
            border-radius: 50%;
            color: $loginTextColor;
            font-size: 14px;
            text-align: center;
            cursor: pointer;

            &.cur{
                background: $loginLangCurBg;
                color: $loginLangCurColor;
            }
        }
    }

    .footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 80px;
        line-height: 80px;
        color: $loginTextColor;
        font-size: 16px;
        text-align: center;
    }
}